# ZappApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zappapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zappapp/app/: ZappApp.kt
app/src/main/java/com/example/zappapp/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/zappapp/data/room/: Converter.kt  ZappDatabase.kt
app/src/main/java/com/example/zappapp/data/room/dao/: SavedPhotoDao.kt
app/src/main/java/com/example/zappapp/data/userDatabaseManager/: UserDatabaseManager.kt
app/src/main/java/com/example/zappapp/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/zappapp/ui/: DashBoardActivity.kt  DashBoardViewModel.kt  SavedAdapter.kt  SavedPhotoRepository.kt
app/src/main/java/com/example/zappapp/ui/model/: Photo.kt
app/src/main/java/com/example/zappapp/utils/: SingleLiveEvent.kt
app/src/main/java/com/example/zappapp/utils/constants/: AppContracts.kt
app/src/main/res/drawable/: background_edittext.xml
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_dashboard.xml  recyclerview_saved_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zappapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
