// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // Sdk and tools

        coroutinesVersion = "1.5.0"
        crashlyticsVersion = "2.10.1"

        debugDatabaseVersion = "1.0.4"

        glideVersion = '4.12.0'
        glideTransformationVersion = '4.0.1'
        googleServiceVersion = "4.3.4"
        gradleVersion = '4.2.2'
        gsonVersion = '2.8.6'

        facebookStetho = '1.5.1'
        firebaseAnalyticsVersion = '18.1.0'
        firebaseCrashlyticsVersion = "18.1.0"
        firebaseCrashlyticsGradleVersion = '2.4.1'

        //image
        imageCropperVersion = "2.8.0"

        junitVersion = '4.13.1'

        kotlinVersion = '1.5.0'
        koinVersion = '2.1.5'
        ktxVersion = '1.3.2'

        lifecycleExtension = '2.2.0'
        lifecycleVersion = '2.3.1'

        materialVersion = "1.2.1"


        okhttpVersion ="4.9.0"

        paging_version = "3.0.0"

        recyclerViewVersion = '1.2.1'
        retrofit2Verson = '2.9.0'
        retrofit2ConvertorGsonVerson = '2.9.0'
        retrofitCoroutineAdapterVersion = '0.9.2'
        roomVersion = '2.3.0'

        stethoVersion = '1.5.1'
        swipeDecoratorVersion = '1.2.3'


        timberVersion = '4.7.1'

        workVersion = "2.5.0"
    }


    repositories {
        google()
        mavenCentral()
        maven {    url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}